{% extends 'base.html' %}

{% block title %}Добавить кандидата{% endblock %}

{% block content %}
<h1>Добавление кандидата</h1>
<form method="POST">
    <div class="mb-3">
        <label class="form-label">ФИО</label>
        <input type="text" name="fullname" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Резюме</label>
        <input type="text" name="summary" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Документы</label>
        <input type="text" name="docs" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">ID вакансии</label>
        <input type="number" name="vacancy_id" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">ID HR-менеджера</label>
        <input type="number" name="hr_id" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Добавить</button>
    <a href="{{ url_for('index') }}" class="btn btn-secondary ms-2">Назад</a>
</form>
{% endblock %}