{% extends 'base.html' %}

{% block title %}Выбор таблицы{% endblock %}

{% block content %}
<h1>Средняя зарплата по ролям</h1>
<p>Глава проекта: {{ fullname }}</p>
{% if avg_salary %}
    <p>Средняя зарплата: {{ avg_salary }}р. </p>
{% else %}
    <p>Глава проекта с таким ФИО не найден или у него нет ролей.</p>
{% endif %}
<a href="{{ url_for('home') }}">На главную</a>
{% endblock %}