<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Мое приложение{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
            body {
        background-image: url("{{ url_for('static', filename='background.jpg') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: 'Poppins', sans-serif;
        }

    .container-box {
        background-color: rgba(255, 255, 255, 0.95); /* чуть прозрачный белый */
        padding: 2rem;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        max-width: 1200px;
        margin: auto;
    }

        header {
            background-color: #4B0082;
            color: white;
            border-radius: 12px;
            padding: 1rem 1.5rem;
            margin-bottom: 2rem;
        }

        .navbar-brand, .nav-link {
            color: white !important;
            font-weight: 600;
        }

        .container-box {
            background-color: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
        }

        h1 {
            text-align: center;
            color: #4B0082;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .btn-primary {
            background-color: #4B0082;
            border: none;
        }

        .btn-secondary {
            background-color: #9370DB;
            border: none;
        }

        .btn-success {
            background-color: #32CD32;
            border: none;
        }

        .btn-warning {
            background-color: #FFA500;
            border: none;
        }

        .btn-danger {
            background-color: #DC3545;
            border: none;
        }

        table th {
            background-color: #4B0082;
            color: white;
        }
        .container-box.wide {
            max-width: 1200px;
             width: 100%;
        }

    </style>
</head>
<body class="pt-4">

    <header class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="{{ url_for('home') }}">Главная</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Кандидаты</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('heads') }}">Главы проектов</a></li>
                </ul>

                <form class="d-flex" method="post" action="{{ url_for('projects_summary') }}">
                    <input class="form-control me-2" type="date" name="date_end" required>
                    <button class="btn btn-light btn-sm" type="submit">Анализ проектов</button>
                </form>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="container-box wide">
            {% block content %}{% endblock %}
        </div>
    </main>

</body>
</html>
