{% extends 'base.html' %}

{% block title %}Редактировать главу проекта{% endblock %}

{% block content %}
<h1>Редактировать главу проекта</h1>
<form method="POST">
    <div class="mb-3">
        <label class="form-label">ФИО</label>
        <input type="text" name="fullname" class="form-control" value="{{ head.FullName }}" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Решение</label>
        <input type="text" name="decision" class="form-control" value="{{ head.FinalDecision }}" required>
    </div>
    <button type="submit" class="btn btn-primary">Сохранить</button>
    <a href="{{ url_for('heads') }}" class="btn btn-secondary ms-2">Назад</a>
</form>
{% endblock %}
