{% extends 'base.html' %}

{% block title %}Главы проектов{% endblock %}

{% block content %}
<h1>Главы проектов</h1>
<a href="{{ url_for('add_head') }}" class="btn btn-success mb-3">Добавить главу проекта</a>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>ФИО</th>
            <th>Решение</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        {% for h in heads %}
        <tr>
            <td>{{ h.FullName }}</td>
            <td>{{ h.FinalDecision }}</td>
            <td>
                <a href="{{ url_for('edit_head', id=h.idHead_of_proj) }}" class="btn btn-warning btn-sm">Редактировать</a>
                <a href="{{ url_for('delete_head', id=h.idHead_of_proj) }}" class="btn btn-danger btn-sm">Удалить</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
