{% extends 'base.html' %}

{% block title %}Выбор таблицы{% endblock %}

{% block content %}
<h1>Что вы хотите просмотреть?</h1>
<div class="d-flex justify-content-center gap-3 mt-4">
    <a href="{{ url_for('index') }}" class="btn btn-lg btn-primary px-4 py-2">Кандидаты</a>
    <a href="{{ url_for('heads') }}" class="btn btn-lg btn-secondary px-4 py-2">Главы проектов</a>
    <a href="{{ url_for('average_salary_by_head') }}" class="btn btn-info">Узнать среднюю зарплату по ролям</a>
</div>
{% endblock %}
