{% extends 'base.html' %}

{% block title %}Список кандидатов{% endblock %}

{% block content %}
<h1>Кандидаты</h1>
<a href="{{ url_for('add_candidate') }}" class="btn btn-success mb-3">Добавить кандидата</a>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>ФИО</th>
            <th>Резюме</th>
            <th>Документы</th>
            <th>Занятость</th>
            <th>Контакты</th>
            <th>Удалить/Редактировать</th>
        </tr>
    </thead>
    <tbody>
        {% for c in candidates %}
        <tr>
            <td>{{ c.idCandidate }}</td>
            <td>{{ c.FullName }}</td>
            <td>{{ c.Summary }}</td>
            <td>{{ c.Docs }}</td>
            <td>{{ c.vacancy.EmploymentType }}</td>
            <td>{{ c.hr_manager.ContactOfCandidates }}</td>
            <td>
                <a href="{{ url_for('delete_candidate', id=c.idCandidate) }}" class="btn btn-danger btn-sm">Удалить</a>
                <a href="{{ url_for('edit_candidate', id=c.idCandidate) }}" class="btn btn-warning btn-sm">Редактировать</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
