{% extends 'base.html' %}
{% block title %}Анализ проектов{% endblock %}

{% block content %}
<h1>Проекты с окончанием на {{ date }}</h1>

{% if results %}
<table class="table table-bordered table-hover">
    <thead>
        <tr>
            <th>Название проекта</th>
            <th>Глава проекта</th>
            <th>Количество ролей</th>
        </tr>
    </thead>
    <tbody>
        {% for name, head, count in results %}
        <tr>
            <td>{{ name }}</td>
            <td>{{ head }}</td>
            <td>{{ count }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>Нет проектов с окончанием на выбранную дату.</p>
{% endif %}
{% endblock %}
